<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ScreenTransition.Views.ChildPage"
    x:Name="Page"
    Title="ChildPage">

    <!-- 自前のタイトルバー -->
    <NavigationPage.TitleView>
        <AbsoluteLayout>

            <!-- タイトル -->
            <Label Text="{Binding Source={x:Reference Page},
                                  Path=Title}"
                   FontSize="Header"
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"/>

            <!-- やめるボタン -->
            <Button Text="やめる"
                    FontSize="Header"
                    Command="{Binding CloseCommand}"/>

        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <StackLayout
        Orientation="Vertical">

        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding MsgText.Value, FallbackValue='binding faild'}" />

        <Label
            HorizontalTextAlignment="Center"
            Text="この画面ではメニュー(Master)画面を表示したくない！&#xA;ナビゲーションバーで戻るボタンを表示したい！" />

        <Button
            Text="さらに子ページを表示"
            Command="{Binding NextPageCommand}" />

        <Button
            Text="とじる"
            Command="{Binding CloseCommand}" />
    </StackLayout>
</ContentPage>
